WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Page2">

    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
>
                <TextBlock
                Text="Test boot"
                FontSize="60"
                Foreground="#ffffff"
                Background="#122332"
                HorizontalAlignment="Center"
                Padding="100,10"
                Margin="0,100"/>
                <StackPanel Orientation="Horizontal" >
                    <Border Background="#DEE3D1" Width="200" Height="200" CornerRadius="100" Margin="50,0" MouseDown="Cord" >
                        <Image Source="pack://application:,,,/Resources/code_icon-icons.com_73620.png"
                       Width="50" Height="50" />
                    </Border>
                    <Border Background="#DEE3D1" Width="200" Height="200" CornerRadius="100" Margin="50,0" MouseDown="Page">
                        <Image Source="pack://application:,,,/Resources/fileinterfacesymboloftextpapersheet_79740.png"
                       Width="50" Height="50" />
                    </Border>
                    <Border Background="#DEE3D1" Width="200" Height="200" CornerRadius="100" Margin="50,0">
                        <Image Source="pack://application:,,,/Resources/mbrisetting_99589.png"
                       Width="50" Height="50" />
                    </Border>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
