WpfApp1/slidebarTest.xaml

<Page x:Class="WpfApp1.slidebarTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="slidebarTest">
    <Page.Resources>

        <ControlTemplate x:Key="CustomThumb" TargetType="Thumb">
            <Rectangle Width="30" Height="10" Fill="white"/>
        </ControlTemplate>
        <Style TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <!-- Track部分のカスタマイズ -->
                            <Track Name="PART_Track" IsDirectionReversed="False">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseSmall" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseSmall" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Template="{StaticResource CustomThumb}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Slider   Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" 
                 Height="250" Width="30" Value="{Binding SliderValue, Mode=TwoWay}" />

        <TextBlock Text="{x:Static local:StaticData.TestWord}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" 
                   Foreground="#ffffff" MouseDown="Filter"/>
        <TextBlock Text="{x:Static local:StaticData.TestWord2}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" 
                   Foreground="#ffffff"/>
        <TextBlock Text="{Binding SliderValue}" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" 
                   Foreground="#ffffff"/>
    </Grid>
</Page>
